[gd_scene format=3 uid="uid://bo0a82okygrfy"]

[ext_resource type="Texture2D" uid="uid://bq1oiiutltktk" path="res://Tiles/TownAssets/tile_0109.png" id="1_7x6n4"]
[ext_resource type="Script" uid="uid://dihgnvjx0n2r7" path="res://Scenes/Quests/QuestGiver.gd" id="1_wo0fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd12v"]

[node name="Area2D" type="Area2D" unique_id=221640980]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_wo0fh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=293477164]
texture_filter = 1
texture = ExtResource("1_7x6n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077615744]
shape = SubResource("RectangleShape2D_sd12v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
