[gd_scene format=3 uid="uid://1y24n3wkrm2n"]

[ext_resource type="Script" uid="uid://h1xd670sd8i3" path="res://Bubble.gd" id="1_ogohe"]
[ext_resource type="Texture2D" uid="uid://bxduj7xi35uec" path="res://Scenes/Fish/bubble-sheet-4.png" id="2_ogohe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7txti"]
atlas = ExtResource("2_ogohe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40mvw"]
atlas = ExtResource("2_ogohe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatwh"]
atlas = ExtResource("2_ogohe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkdw"]
atlas = ExtResource("2_ogohe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud07t"]
atlas = ExtResource("2_ogohe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5t22"]
atlas = ExtResource("2_ogohe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7uh"]
atlas = ExtResource("2_ogohe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ttli"]
atlas = ExtResource("2_ogohe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogohe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40mvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud07t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ttli")
}],
"loop": 1,
"name": &"default",
"speed": 10.1
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uc7w"]
atlas = ExtResource("2_ogohe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7uog"]
atlas = ExtResource("2_ogohe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgqmi"]
atlas = ExtResource("2_ogohe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwy7"]
atlas = ExtResource("2_ogohe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvlq"]
atlas = ExtResource("2_ogohe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosha"]
atlas = ExtResource("2_ogohe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bbs"]
atlas = ExtResource("2_ogohe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lcrp"]
atlas = ExtResource("2_ogohe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7txti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uc7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7uog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgqmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcrp")
}],
"loop": 1,
"name": &"default",
"speed": 10.1
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mafvo"]
atlas = ExtResource("2_ogohe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp11x"]
atlas = ExtResource("2_ogohe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swia"]
atlas = ExtResource("2_ogohe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yd2"]
atlas = ExtResource("2_ogohe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xg3f"]
atlas = ExtResource("2_ogohe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjkj"]
atlas = ExtResource("2_ogohe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kx3"]
atlas = ExtResource("2_ogohe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiau"]
atlas = ExtResource("2_ogohe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd12v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiau")
}],
"loop": 1,
"name": &"default",
"speed": 10.1
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_832ja"]
size = Vector2(37.500015, 27.500015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc0gn"]
size = Vector2(105.000015, 100.000015)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8wse"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2togt"]
bg_color = Color(0.11772732, 0.4863708, 0.7360337, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Bubble" type="StaticBody2D" unique_id=1471351366]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ogohe")
min_respawn_time = 20.0
max_respawn_time = 60.0
interaction_text = "[E] Snatch Fish"
fishsnatching_xp = 200
bubble_difficulty = 4
required_fishsnatching_level = 15
fish_name = "Tidefang"

[node name="Bubble" type="AnimatedSprite2D" parent="." unique_id=612862930]
z_index = 1
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ogohe")
autoplay = "default"
frame = 6
frame_progress = 0.9108094

[node name="Bubble2" type="AnimatedSprite2D" parent="." unique_id=938454153]
z_index = 1
texture_filter = 1
position = Vector2(5, 5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7txti")
autoplay = "default"
frame = 3
frame_progress = 0.63767976

[node name="Bubble3" type="AnimatedSprite2D" parent="." unique_id=1649752707]
z_index = 1
texture_filter = 1
position = Vector2(-6, 6)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_sd12v")
autoplay = "default"
frame_progress = 0.8319098

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583354737]
position = Vector2(1.2499998, 1.2499998)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_832ja")
debug_color = Color(0.34128827, 0.5011388, 0.9447065, 0.5254902)

[node name="Area2D" type="Area2D" parent="." unique_id=380008610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=417175257]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_kc0gn")

[node name="InteractionLabel" type="Label" parent="." unique_id=1876167556]
visible = false
offset_left = -52.0
offset_top = -46.0
offset_right = 51.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(0.9638633, 0.76686096, 0.6448714, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "[E] Snatch Fish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SnatchProgress" type="ProgressBar" parent="." unique_id=2010909467]
visible = false
offset_left = -12.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_u8wse")
theme_override_styles/fill = SubResource("StyleBoxFlat_2togt")
show_percentage = false

[node name="SnatchTimer" type="Timer" parent="." unique_id=383417789]
wait_time = 3.0
one_shot = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=189337588]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1014456335]
