[gd_scene format=3 uid="uid://dw2e1hqoskjw8"]

[ext_resource type="Script" uid="uid://h1xd670sd8i3" path="res://Bubble.gd" id="1_naxo8"]
[ext_resource type="Texture2D" uid="uid://dclxpl127hpbh" path="res://Scenes/Fish/bubble-sheet-3.png" id="2_naxo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6ll"]
atlas = ExtResource("2_naxo8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mf4d"]
atlas = ExtResource("2_naxo8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqh6f"]
atlas = ExtResource("2_naxo8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwd77"]
atlas = ExtResource("2_naxo8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fdt"]
atlas = ExtResource("2_naxo8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obl15"]
atlas = ExtResource("2_naxo8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7lh"]
atlas = ExtResource("2_naxo8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aryft"]
atlas = ExtResource("2_naxo8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jih3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqh6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obl15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aryft")
}],
"loop": 1,
"name": &"default",
"speed": 10.1
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_we1pw"]
atlas = ExtResource("2_naxo8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdrfp"]
atlas = ExtResource("2_naxo8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0du"]
atlas = ExtResource("2_naxo8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmsn"]
atlas = ExtResource("2_naxo8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx67d"]
atlas = ExtResource("2_naxo8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodgf"]
atlas = ExtResource("2_naxo8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46epo"]
atlas = ExtResource("2_naxo8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2j7r"]
atlas = ExtResource("2_naxo8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ujn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46epo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2j7r")
}],
"loop": 1,
"name": &"default",
"speed": 10.1
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6kn3"]
atlas = ExtResource("2_naxo8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6rni"]
atlas = ExtResource("2_naxo8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwff"]
atlas = ExtResource("2_naxo8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhl7l"]
atlas = ExtResource("2_naxo8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tky"]
atlas = ExtResource("2_naxo8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2645"]
atlas = ExtResource("2_naxo8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwusm"]
atlas = ExtResource("2_naxo8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdvm"]
atlas = ExtResource("2_naxo8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd12v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6kn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6rni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhl7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdvm")
}],
"loop": 1,
"name": &"default",
"speed": 10.1
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_832ja"]
size = Vector2(37.500015, 27.500015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc0gn"]
size = Vector2(105.000015, 100.000015)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8wse"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2togt"]
bg_color = Color(0.11772732, 0.4863708, 0.7360337, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Bubble" type="StaticBody2D" unique_id=1471351366]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_naxo8")
min_respawn_time = 15.0
max_respawn_time = 45.0
interaction_text = "[E] Snatch Fish"
fishsnatching_xp = 100
bubble_difficulty = 3
required_fishsnatching_level = 10
fish_name = "Moonscale"

[node name="Bubble" type="AnimatedSprite2D" parent="." unique_id=612862930]
z_index = 1
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jih3g")
autoplay = "default"

[node name="Bubble2" type="AnimatedSprite2D" parent="." unique_id=938454153]
z_index = 1
texture_filter = 1
position = Vector2(5, 5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3ujn2")
autoplay = "default"
frame = 3
frame_progress = 0.048526697

[node name="Bubble3" type="AnimatedSprite2D" parent="." unique_id=1649752707]
z_index = 1
texture_filter = 1
position = Vector2(-6, 6)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_sd12v")
autoplay = "default"
frame = 2
frame_progress = 0.5149251

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583354737]
position = Vector2(1.2499998, 1.2499998)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_832ja")
debug_color = Color(0.34128827, 0.5011388, 0.9447065, 0.5254902)

[node name="Area2D" type="Area2D" parent="." unique_id=380008610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=417175257]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_kc0gn")

[node name="InteractionLabel" type="Label" parent="." unique_id=1876167556]
visible = false
offset_left = -52.0
offset_top = -46.0
offset_right = 51.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(0.9638633, 0.76686096, 0.6448714, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "[E] Snatch Fish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SnatchProgress" type="ProgressBar" parent="." unique_id=2010909467]
visible = false
offset_left = -12.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_u8wse")
theme_override_styles/fill = SubResource("StyleBoxFlat_2togt")
show_percentage = false

[node name="SnatchTimer" type="Timer" parent="." unique_id=383417789]
wait_time = 3.0
one_shot = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=189337588]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1014456335]
