[gd_scene format=3 uid="uid://d3w17myaps70v"]

[ext_resource type="Script" uid="uid://cxlqoq6xe5rpb" path="res://Scenes/NPCs/NPC.gd" id="1_08xow"]
[ext_resource type="Texture2D" uid="uid://bwyn0jg8iveg1" path="res://Scenes/NPCs/NPC Assets/NPC_Boy2.png" id="2_08xow"]
[ext_resource type="Texture2D" uid="uid://c6r7k86u618ao" path="res://npc-chat-box1.png" id="3_epsjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08xow"]
atlas = ExtResource("2_08xow")
region = Rect2(0, 0, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsjr"]
atlas = ExtResource("2_08xow")
region = Rect2(219, 0, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_njix3"]
atlas = ExtResource("2_08xow")
region = Rect2(438, 0, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk53d"]
atlas = ExtResource("2_08xow")
region = Rect2(657, 0, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0yp"]
atlas = ExtResource("2_08xow")
region = Rect2(876, 0, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2v0"]
atlas = ExtResource("2_08xow")
region = Rect2(1095, 0, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xe6"]
atlas = ExtResource("2_08xow")
region = Rect2(0, 0, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bd8"]
atlas = ExtResource("2_08xow")
region = Rect2(0, 280, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urs1"]
atlas = ExtResource("2_08xow")
region = Rect2(219, 280, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xss"]
atlas = ExtResource("2_08xow")
region = Rect2(438, 280, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc764"]
atlas = ExtResource("2_08xow")
region = Rect2(657, 280, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdjy"]
atlas = ExtResource("2_08xow")
region = Rect2(876, 280, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_77yls"]
atlas = ExtResource("2_08xow")
region = Rect2(1095, 280, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7kp"]
atlas = ExtResource("2_08xow")
region = Rect2(0, 560, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmyq"]
atlas = ExtResource("2_08xow")
region = Rect2(219, 560, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_oko0n"]
atlas = ExtResource("2_08xow")
region = Rect2(438, 560, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr0g2"]
atlas = ExtResource("2_08xow")
region = Rect2(657, 560, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwn1"]
atlas = ExtResource("2_08xow")
region = Rect2(876, 560, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghdv"]
atlas = ExtResource("2_08xow")
region = Rect2(1095, 560, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_x13h8"]
atlas = ExtResource("2_08xow")
region = Rect2(0, 840, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqeo"]
atlas = ExtResource("2_08xow")
region = Rect2(219, 840, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nmd"]
atlas = ExtResource("2_08xow")
region = Rect2(438, 840, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ao3"]
atlas = ExtResource("2_08xow")
region = Rect2(657, 840, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkldn"]
atlas = ExtResource("2_08xow")
region = Rect2(876, 840, 219, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41fd"]
atlas = ExtResource("2_08xow")
region = Rect2(1095, 840, 219, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8xe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08xow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njix3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2v0")
}],
"loop": 1,
"name": &"downWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xe6")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yls")
}],
"loop": 1,
"name": &"leftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oko0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ghdv")
}],
"loop": 1,
"name": &"rightWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x13h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41fd")
}],
"loop": 1,
"name": &"upWalking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lr2c"]
size = Vector2(5.25, 10.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_7lr2c"]
radius = 16.0

[sub_resource type="Theme" id="Theme_q0ilr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8207q"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 31
border_width_right = 31
border_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwphw"]
bg_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[node name="NPC" type="CharacterBody2D" unique_id=1646254127]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_08xow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338081268]
z_index = 1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_j8xe6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.019277109

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96441533]
position = Vector2(0, 2.6875)
shape = SubResource("RectangleShape2D_7lr2c")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1820771731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=937133399]
shape = SubResource("CircleShape2D_7lr2c")

[node name="WanderTimer" type="Timer" parent="." unique_id=559357690]
wait_time = 2.0
one_shot = true

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=676262171]
visible = false

[node name="TextureRect" type="TextureRect" parent="DialogueUI" unique_id=2063723531]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = 100.0
grow_vertical = 2
texture = ExtResource("3_epsjr")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/TextureRect" unique_id=1656080848]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="NameLabel" type="Label" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=317219595]
custom_minimum_size = Vector2(500, 30)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=661890496]
custom_minimum_size = Vector2(400, 195)
custom_maximum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.5589546, 0.3143339, 0.14104131, 1)

[node name="CloseButton" type="Button" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=610164604]
custom_minimum_size = Vector2(500, 40)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = SubResource("Theme_q0ilr")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.46666667, 0.34509805, 0.21176471, 1)
theme_override_colors/font_focus_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8207q")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwphw")
text = "Close"

[node name="InteractPrompt" type="Label" parent="." unique_id=405801034]
visible = false
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.9280827, 0.6357289, 0.44821018, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[E]"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
