[gd_scene format=3 uid="uid://dgogndu07p8vk"]

[ext_resource type="Script" uid="uid://cxlqoq6xe5rpb" path="res://Scenes/NPCs/NPC.gd" id="1_8hqk8"]
[ext_resource type="Texture2D" uid="uid://dng8jdg8qmp61" path="res://Scenes/NPCs/NPC Assets/NPC_Forest3.png" id="2_8hqk8"]
[ext_resource type="Texture2D" uid="uid://c6r7k86u618ao" path="res://npc-chat-box1.png" id="3_ngwpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gknl6"]
atlas = ExtResource("2_8hqk8")
region = Rect2(0, 0, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngwpx"]
atlas = ExtResource("2_8hqk8")
region = Rect2(225, 0, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruw14"]
atlas = ExtResource("2_8hqk8")
region = Rect2(450, 0, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bs8e"]
atlas = ExtResource("2_8hqk8")
region = Rect2(675, 0, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncga"]
atlas = ExtResource("2_8hqk8")
region = Rect2(900, 0, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xi0"]
atlas = ExtResource("2_8hqk8")
region = Rect2(1125, 0, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_soy41"]
atlas = ExtResource("2_8hqk8")
region = Rect2(0, 0, 226, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ar5"]
atlas = ExtResource("2_8hqk8")
region = Rect2(0, 278, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnc3x"]
atlas = ExtResource("2_8hqk8")
region = Rect2(225, 278, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqljw"]
atlas = ExtResource("2_8hqk8")
region = Rect2(450, 278, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c574"]
atlas = ExtResource("2_8hqk8")
region = Rect2(675, 278, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddbs"]
atlas = ExtResource("2_8hqk8")
region = Rect2(900, 278, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3l5m"]
atlas = ExtResource("2_8hqk8")
region = Rect2(1125, 278, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxt64"]
atlas = ExtResource("2_8hqk8")
region = Rect2(0, 556, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vonv"]
atlas = ExtResource("2_8hqk8")
region = Rect2(225, 556, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq0p"]
atlas = ExtResource("2_8hqk8")
region = Rect2(450, 556, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljhdy"]
atlas = ExtResource("2_8hqk8")
region = Rect2(675, 556, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tpx"]
atlas = ExtResource("2_8hqk8")
region = Rect2(900, 556, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia1q"]
atlas = ExtResource("2_8hqk8")
region = Rect2(1125, 556, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5acx"]
atlas = ExtResource("2_8hqk8")
region = Rect2(0, 834, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_jupl8"]
atlas = ExtResource("2_8hqk8")
region = Rect2(225, 834, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1r8"]
atlas = ExtResource("2_8hqk8")
region = Rect2(450, 834, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpoj"]
atlas = ExtResource("2_8hqk8")
region = Rect2(675, 834, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26wg"]
atlas = ExtResource("2_8hqk8")
region = Rect2(900, 834, 225, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftrx6"]
atlas = ExtResource("2_8hqk8")
region = Rect2(1125, 834, 225, 278)

[sub_resource type="SpriteFrames" id="SpriteFrames_gknl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gknl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngwpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruw14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bs8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xi0")
}],
"loop": 1,
"name": &"downWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soy41")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnc3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqljw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3l5m")
}],
"loop": 1,
"name": &"leftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxt64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vonv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kq0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia1q")
}],
"loop": 1,
"name": &"rightWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5acx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jupl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrx6")
}],
"loop": 1,
"name": &"upWalking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5666"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7lr2c"]
radius = 16.0

[sub_resource type="Theme" id="Theme_q0ilr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8207q"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 31
border_width_right = 31
border_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwphw"]
bg_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[node name="NPC" type="CharacterBody2D" unique_id=1646254127]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_8hqk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338081268]
texture_filter = 1
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_gknl6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.20671916

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96441533]
position = Vector2(1, 0.6875)
shape = SubResource("CircleShape2D_j5666")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1820771731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=937133399]
shape = SubResource("CircleShape2D_7lr2c")

[node name="WanderTimer" type="Timer" parent="." unique_id=559357690]
wait_time = 2.0
one_shot = true

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=676262171]
visible = false

[node name="TextureRect" type="TextureRect" parent="DialogueUI" unique_id=2063723531]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = 100.0
grow_vertical = 2
texture = ExtResource("3_ngwpx")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/TextureRect" unique_id=1656080848]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="NameLabel" type="Label" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=317219595]
custom_minimum_size = Vector2(500, 30)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=661890496]
custom_minimum_size = Vector2(400, 195)
custom_maximum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.5589546, 0.3143339, 0.14104131, 1)

[node name="CloseButton" type="Button" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=610164604]
custom_minimum_size = Vector2(500, 40)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = SubResource("Theme_q0ilr")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.46666667, 0.34509805, 0.21176471, 1)
theme_override_colors/font_focus_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8207q")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwphw")
text = "Close"

[node name="InteractPrompt" type="Label" parent="." unique_id=405801034]
visible = false
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.9280827, 0.6357289, 0.44821018, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[E]"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
