[gd_scene format=3 uid="uid://ccimvymae6vd7"]

[ext_resource type="Script" uid="uid://cxlqoq6xe5rpb" path="res://Scenes/NPCs/NPC.gd" id="1_j5666"]
[ext_resource type="Texture2D" uid="uid://dxyudiljkdcxb" path="res://Scenes/NPCs/NPC Assets/NPC_Girl4.png" id="2_j5666"]
[ext_resource type="Texture2D" uid="uid://c6r7k86u618ao" path="res://npc-chat-box1.png" id="3_jjs3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5666"]
atlas = ExtResource("2_j5666")
region = Rect2(0, 0, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjs3j"]
atlas = ExtResource("2_j5666")
region = Rect2(124, 0, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fgpt"]
atlas = ExtResource("2_j5666")
region = Rect2(248, 0, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjcf"]
atlas = ExtResource("2_j5666")
region = Rect2(372, 0, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1l3"]
atlas = ExtResource("2_j5666")
region = Rect2(496, 0, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axkk"]
atlas = ExtResource("2_j5666")
region = Rect2(620, 0, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigui"]
atlas = ExtResource("2_j5666")
region = Rect2(0, 0, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi8ob"]
atlas = ExtResource("2_j5666")
region = Rect2(0, 154, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gktq"]
atlas = ExtResource("2_j5666")
region = Rect2(124, 154, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4obr"]
atlas = ExtResource("2_j5666")
region = Rect2(248, 154, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwon1"]
atlas = ExtResource("2_j5666")
region = Rect2(372, 154, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_d627f"]
atlas = ExtResource("2_j5666")
region = Rect2(496, 154, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_whwkp"]
atlas = ExtResource("2_j5666")
region = Rect2(620, 154, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wyap"]
atlas = ExtResource("2_j5666")
region = Rect2(0, 308, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycjmw"]
atlas = ExtResource("2_j5666")
region = Rect2(124, 308, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_odltf"]
atlas = ExtResource("2_j5666")
region = Rect2(248, 308, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_6130f"]
atlas = ExtResource("2_j5666")
region = Rect2(372, 308, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8041"]
atlas = ExtResource("2_j5666")
region = Rect2(496, 308, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc70e"]
atlas = ExtResource("2_j5666")
region = Rect2(620, 308, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1e1"]
atlas = ExtResource("2_j5666")
region = Rect2(0, 462, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7l2v"]
atlas = ExtResource("2_j5666")
region = Rect2(124, 462, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4bm"]
atlas = ExtResource("2_j5666")
region = Rect2(248, 462, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu2g"]
atlas = ExtResource("2_j5666")
region = Rect2(372, 462, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_eju80"]
atlas = ExtResource("2_j5666")
region = Rect2(496, 462, 124, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwrkf"]
atlas = ExtResource("2_j5666")
region = Rect2(620, 462, 124, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_nigui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axkk")
}],
"loop": 1,
"name": &"downWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigui")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4obr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d627f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwkp")
}],
"loop": 1,
"name": &"leftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycjmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6130f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc70e")
}],
"loop": 1,
"name": &"rightWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7l2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eju80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwrkf")
}],
"loop": 1,
"name": &"upWalking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08xow"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7lr2c"]
radius = 16.0

[sub_resource type="Theme" id="Theme_q0ilr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8207q"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 31
border_width_right = 31
border_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwphw"]
bg_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[node name="NPC" type="CharacterBody2D" unique_id=1646254127]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_j5666")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338081268]
texture_filter = 1
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_nigui")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9693886

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96441533]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 0.6875)
shape = SubResource("CircleShape2D_08xow")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1820771731]
z_index = 1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=937133399]
z_index = 1
y_sort_enabled = true
shape = SubResource("CircleShape2D_7lr2c")

[node name="WanderTimer" type="Timer" parent="." unique_id=559357690]
wait_time = 2.0
one_shot = true

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=676262171]
visible = false

[node name="TextureRect" type="TextureRect" parent="DialogueUI" unique_id=2063723531]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = 100.0
grow_vertical = 2
texture = ExtResource("3_jjs3j")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/TextureRect" unique_id=1656080848]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="NameLabel" type="Label" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=317219595]
custom_minimum_size = Vector2(500, 30)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=661890496]
custom_minimum_size = Vector2(400, 195)
custom_maximum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.5589546, 0.3143339, 0.14104131, 1)

[node name="CloseButton" type="Button" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=610164604]
custom_minimum_size = Vector2(500, 40)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = SubResource("Theme_q0ilr")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.46666667, 0.34509805, 0.21176471, 1)
theme_override_colors/font_focus_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8207q")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwphw")
text = "Close"

[node name="InteractPrompt" type="Label" parent="." unique_id=405801034]
visible = false
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.9280827, 0.6357289, 0.44821018, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[E]"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
