[gd_scene format=3 uid="uid://cgxhdum0krtr6"]

[ext_resource type="Script" uid="uid://cxlqoq6xe5rpb" path="res://Scenes/NPCs/NPC.gd" id="1_pvywo"]
[ext_resource type="Texture2D" uid="uid://cao3842c0i8g5" path="res://Scenes/NPCs/NPC Assets/NPC_Forest2.png" id="2_pvywo"]
[ext_resource type="Texture2D" uid="uid://c6r7k86u618ao" path="res://npc-chat-box1.png" id="3_5bwgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g1jx"]
atlas = ExtResource("2_pvywo")
region = Rect2(0, 0, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwgq"]
atlas = ExtResource("2_pvywo")
region = Rect2(228, 0, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyh4"]
atlas = ExtResource("2_pvywo")
region = Rect2(456, 0, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqfe"]
atlas = ExtResource("2_pvywo")
region = Rect2(684, 0, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2fn"]
atlas = ExtResource("2_pvywo")
region = Rect2(912, 0, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovn3b"]
atlas = ExtResource("2_pvywo")
region = Rect2(1140, 0, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sba04"]
atlas = ExtResource("2_pvywo")
region = Rect2(0, 0, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hb3"]
atlas = ExtResource("2_pvywo")
region = Rect2(0, 280, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0ej"]
atlas = ExtResource("2_pvywo")
region = Rect2(228, 280, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_43k6c"]
atlas = ExtResource("2_pvywo")
region = Rect2(456, 280, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcri"]
atlas = ExtResource("2_pvywo")
region = Rect2(684, 280, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwokk"]
atlas = ExtResource("2_pvywo")
region = Rect2(912, 280, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufga0"]
atlas = ExtResource("2_pvywo")
region = Rect2(1140, 280, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudpb"]
atlas = ExtResource("2_pvywo")
region = Rect2(0, 560, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqwq"]
atlas = ExtResource("2_pvywo")
region = Rect2(228, 560, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ukt"]
atlas = ExtResource("2_pvywo")
region = Rect2(456, 560, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj62m"]
atlas = ExtResource("2_pvywo")
region = Rect2(684, 560, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6txi"]
atlas = ExtResource("2_pvywo")
region = Rect2(912, 560, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27tp"]
atlas = ExtResource("2_pvywo")
region = Rect2(1140, 560, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ya7h"]
atlas = ExtResource("2_pvywo")
region = Rect2(0, 840, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jpx"]
atlas = ExtResource("2_pvywo")
region = Rect2(228, 840, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kul"]
atlas = ExtResource("2_pvywo")
region = Rect2(456, 840, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm7i"]
atlas = ExtResource("2_pvywo")
region = Rect2(684, 840, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xic"]
atlas = ExtResource("2_pvywo")
region = Rect2(912, 840, 228, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlt4"]
atlas = ExtResource("2_pvywo")
region = Rect2(1140, 840, 228, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g1jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovn3b")
}],
"loop": 1,
"name": &"downWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sba04")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6hb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43k6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufga0")
}],
"loop": 1,
"name": &"leftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6txi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27tp")
}],
"loop": 1,
"name": &"rightWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ya7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlt4")
}],
"loop": 1,
"name": &"upWalking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ogje"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7lr2c"]
radius = 16.0

[sub_resource type="Theme" id="Theme_q0ilr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8207q"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 31
border_width_right = 31
border_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwphw"]
bg_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[node name="NPC" type="CharacterBody2D" unique_id=1646254127]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_pvywo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338081268]
texture_filter = 1
scale = Vector2(0.065, 0.065)
sprite_frames = SubResource("SpriteFrames_0g1jx")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96441533]
z_index = 1
position = Vector2(0, 0.6875)
shape = SubResource("CircleShape2D_3ogje")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1820771731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=937133399]
shape = SubResource("CircleShape2D_7lr2c")

[node name="WanderTimer" type="Timer" parent="." unique_id=559357690]
wait_time = 2.0
one_shot = true

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=676262171]
visible = false

[node name="TextureRect" type="TextureRect" parent="DialogueUI" unique_id=2063723531]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = 100.0
grow_vertical = 2
texture = ExtResource("3_5bwgq")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/TextureRect" unique_id=1656080848]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="NameLabel" type="Label" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=317219595]
custom_minimum_size = Vector2(500, 30)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=661890496]
custom_minimum_size = Vector2(400, 195)
custom_maximum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.5589546, 0.3143339, 0.14104131, 1)

[node name="CloseButton" type="Button" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=610164604]
custom_minimum_size = Vector2(500, 40)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = SubResource("Theme_q0ilr")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.46666667, 0.34509805, 0.21176471, 1)
theme_override_colors/font_focus_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8207q")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwphw")
text = "Close"

[node name="InteractPrompt" type="Label" parent="." unique_id=405801034]
visible = false
z_index = 100
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.9280827, 0.6357289, 0.44821018, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[E]"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
