[gd_scene format=3 uid="uid://gbogljrht8uf"]

[ext_resource type="Script" uid="uid://cxlqoq6xe5rpb" path="res://Scenes/NPCs/NPC.gd" id="1_xo8tr"]
[ext_resource type="Texture2D" uid="uid://co87pwcx8b8io" path="res://Scenes/NPCs/NPC Assets/NPC_Girl2.png" id="2_xo8tr"]
[ext_resource type="Texture2D" uid="uid://c6r7k86u618ao" path="res://npc-chat-box1.png" id="3_ww5rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_japb1"]
atlas = ExtResource("2_xo8tr")
region = Rect2(0, 0, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5rr"]
atlas = ExtResource("2_xo8tr")
region = Rect2(227, 0, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_2neaf"]
atlas = ExtResource("2_xo8tr")
region = Rect2(454, 0, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjjm"]
atlas = ExtResource("2_xo8tr")
region = Rect2(681, 0, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtmd"]
atlas = ExtResource("2_xo8tr")
region = Rect2(908, 0, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltee"]
atlas = ExtResource("2_xo8tr")
region = Rect2(1135, 0, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be8f"]
atlas = ExtResource("2_xo8tr")
region = Rect2(0, 0, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kvs"]
atlas = ExtResource("2_xo8tr")
region = Rect2(0, 282, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6d2"]
atlas = ExtResource("2_xo8tr")
region = Rect2(227, 282, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0ky"]
atlas = ExtResource("2_xo8tr")
region = Rect2(454, 282, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwjv"]
atlas = ExtResource("2_xo8tr")
region = Rect2(681, 282, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_baq7u"]
atlas = ExtResource("2_xo8tr")
region = Rect2(908, 282, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_lef1d"]
atlas = ExtResource("2_xo8tr")
region = Rect2(1135, 282, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi38c"]
atlas = ExtResource("2_xo8tr")
region = Rect2(0, 564, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj4oj"]
atlas = ExtResource("2_xo8tr")
region = Rect2(227, 564, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_b445k"]
atlas = ExtResource("2_xo8tr")
region = Rect2(454, 564, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_6heaw"]
atlas = ExtResource("2_xo8tr")
region = Rect2(681, 564, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_plw23"]
atlas = ExtResource("2_xo8tr")
region = Rect2(908, 564, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jkm"]
atlas = ExtResource("2_xo8tr")
region = Rect2(1135, 564, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfwl"]
atlas = ExtResource("2_xo8tr")
region = Rect2(0, 846, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwf4j"]
atlas = ExtResource("2_xo8tr")
region = Rect2(227, 846, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqyq"]
atlas = ExtResource("2_xo8tr")
region = Rect2(454, 846, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ed5"]
atlas = ExtResource("2_xo8tr")
region = Rect2(681, 846, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wa10"]
atlas = ExtResource("2_xo8tr")
region = Rect2(908, 846, 227, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_padoh"]
atlas = ExtResource("2_xo8tr")
region = Rect2(1135, 846, 227, 282)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpl4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_japb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2neaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltee")
}],
"loop": 1,
"name": &"downWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be8f")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lef1d")
}],
"loop": 1,
"name": &"leftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b445k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6heaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jkm")
}],
"loop": 1,
"name": &"rightWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwf4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wa10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padoh")
}],
"loop": 1,
"name": &"upWalking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qaxg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7lr2c"]
radius = 16.0

[sub_resource type="Theme" id="Theme_q0ilr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8207q"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 31
border_width_right = 31
border_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwphw"]
bg_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[node name="NPC" type="CharacterBody2D" unique_id=1646254127]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_xo8tr")
npc_name = "Christy the Content"
dialogue_text = "Have you met my friend Amy? She's always running around the woods, exploring, and of course, getting lost... Not me though! 

As much as I love nature, I'm just not really interested in leaving Skytree all that much, or really ever for that matter.. But hey, why leave when I've got everything I could want right here!

I admit it's weird that we became friends in the first place, but whenever Amy does come around, she's always got some really cool stories to tell.  Sometimes even secrets!

Not long ago she told me about a hidden entrance here in Skytree that leads to the north of town. I didn't think there was anything back there other than mountains! She wouldn't tell me how to get there though for some reason.. Not that I would go anyway haha! "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338081268]
texture_filter = 1
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_fpl4x")
animation = &"downWalking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96441533]
position = Vector2(0, -0.3125)
shape = SubResource("CircleShape2D_3qaxg")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1820771731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=937133399]
shape = SubResource("CircleShape2D_7lr2c")

[node name="WanderTimer" type="Timer" parent="." unique_id=559357690]
wait_time = 2.0
one_shot = true

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=676262171]

[node name="TextureRect" type="TextureRect" parent="DialogueUI" unique_id=2063723531]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = 100.0
grow_vertical = 2
texture = ExtResource("3_ww5rr")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/TextureRect" unique_id=1656080848]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="NameLabel" type="Label" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=317219595]
custom_minimum_size = Vector2(500, 30)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=661890496]
custom_minimum_size = Vector2(400, 195)
custom_maximum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.5589546, 0.3143339, 0.14104131, 1)

[node name="CloseButton" type="Button" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=610164604]
custom_minimum_size = Vector2(500, 40)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = SubResource("Theme_q0ilr")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.46666667, 0.34509805, 0.21176471, 1)
theme_override_colors/font_focus_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8207q")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwphw")
text = "Close"

[node name="InteractPrompt" type="Label" parent="." unique_id=405801034]
visible = false
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.9280827, 0.6357289, 0.44821018, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[E]"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
