[gd_scene format=3 uid="uid://b0ivigp80axxj"]

[ext_resource type="Script" uid="uid://cxlqoq6xe5rpb" path="res://Scenes/NPCs/NPC.gd" id="1_c0jvo"]
[ext_resource type="Texture2D" uid="uid://by0y2imb0gt1n" path="res://Scenes/NPCs/NPC Assets/NPC_Girl1.png" id="2_c0jvo"]
[ext_resource type="Texture2D" uid="uid://c6r7k86u618ao" path="res://npc-chat-box1.png" id="3_yvvsx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7u8"]
atlas = ExtResource("2_c0jvo")
region = Rect2(0, 0, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_uey3a"]
atlas = ExtResource("2_c0jvo")
region = Rect2(221, 0, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_j17kb"]
atlas = ExtResource("2_c0jvo")
region = Rect2(442, 0, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlh2"]
atlas = ExtResource("2_c0jvo")
region = Rect2(663, 0, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovrhb"]
atlas = ExtResource("2_c0jvo")
region = Rect2(884, 0, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_8exs8"]
atlas = ExtResource("2_c0jvo")
region = Rect2(1105, 0, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovqj"]
atlas = ExtResource("2_c0jvo")
region = Rect2(0, 0, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jvo"]
atlas = ExtResource("2_c0jvo")
region = Rect2(0, 278, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0woh"]
atlas = ExtResource("2_c0jvo")
region = Rect2(221, 278, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvsx"]
atlas = ExtResource("2_c0jvo")
region = Rect2(442, 278, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5l5"]
atlas = ExtResource("2_c0jvo")
region = Rect2(663, 278, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7gt"]
atlas = ExtResource("2_c0jvo")
region = Rect2(884, 278, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1fi"]
atlas = ExtResource("2_c0jvo")
region = Rect2(1105, 278, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqul"]
atlas = ExtResource("2_c0jvo")
region = Rect2(0, 556, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddla"]
atlas = ExtResource("2_c0jvo")
region = Rect2(221, 556, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxui5"]
atlas = ExtResource("2_c0jvo")
region = Rect2(442, 556, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xt3f"]
atlas = ExtResource("2_c0jvo")
region = Rect2(663, 556, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8c0v"]
atlas = ExtResource("2_c0jvo")
region = Rect2(884, 556, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_roi8s"]
atlas = ExtResource("2_c0jvo")
region = Rect2(1105, 556, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmswm"]
atlas = ExtResource("2_c0jvo")
region = Rect2(0, 825, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcyo"]
atlas = ExtResource("2_c0jvo")
region = Rect2(221, 825, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue3d7"]
atlas = ExtResource("2_c0jvo")
region = Rect2(442, 825, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt47k"]
atlas = ExtResource("2_c0jvo")
region = Rect2(663, 825, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjl30"]
atlas = ExtResource("2_c0jvo")
region = Rect2(884, 825, 221, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu14f"]
atlas = ExtResource("2_c0jvo")
region = Rect2(1105, 825, 221, 275)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0woh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uey3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j17kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovrhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8exs8")
}],
"loop": 1,
"name": &"downWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovqj")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0woh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1fi")
}],
"loop": 1,
"name": &"leftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xt3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8c0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roi8s")
}],
"loop": 1,
"name": &"rightWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu14f")
}],
"loop": 1,
"name": &"upWalking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lr2c"]
size = Vector2(5.25, 10.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_7lr2c"]
radius = 16.0

[sub_resource type="Theme" id="Theme_q0ilr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8207q"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 31
border_width_right = 31
border_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwphw"]
bg_color = Color(0.42745098, 0.29411766, 0.15294118, 1)

[node name="NPC" type="CharacterBody2D" unique_id=1646254127]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_c0jvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338081268]
texture_filter = 1
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_f0woh")
animation = &"upWalking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96441533]
position = Vector2(0, 2.6875)
shape = SubResource("RectangleShape2D_7lr2c")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1820771731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=937133399]
shape = SubResource("CircleShape2D_7lr2c")

[node name="WanderTimer" type="Timer" parent="." unique_id=559357690]
wait_time = 2.0
one_shot = true

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=676262171]

[node name="TextureRect" type="TextureRect" parent="DialogueUI" unique_id=2063723531]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = 100.0
grow_vertical = 2
texture = ExtResource("3_yvvsx")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/TextureRect" unique_id=1656080848]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="NameLabel" type="Label" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=317219595]
custom_minimum_size = Vector2(500, 30)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=661890496]
custom_minimum_size = Vector2(400, 195)
custom_maximum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.5589546, 0.3143339, 0.14104131, 1)

[node name="CloseButton" type="Button" parent="DialogueUI/TextureRect/VBoxContainer" unique_id=610164604]
custom_minimum_size = Vector2(500, 40)
custom_maximum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = SubResource("Theme_q0ilr")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.46666667, 0.34509805, 0.21176471, 1)
theme_override_colors/font_focus_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.42745098, 0.29411766, 0.15294118, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8207q")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwphw")
text = "Close"

[node name="InteractPrompt" type="Label" parent="." unique_id=405801034]
visible = false
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.9280827, 0.6357289, 0.44821018, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[E]"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
