[gd_scene format=3 uid="uid://bqtkrfptg4qyj"]

[ext_resource type="Script" uid="uid://bxq3cpm5yg7yy" path="res://Scenes/Scripts/player.gd" id="1_37lpg"]
[ext_resource type="SpriteFrames" uid="uid://bpjrdi6b8n57t" path="res://Scenes/NPCs/new_sprite_frames.tres" id="2_37lpg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w63wb"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=226938582 groups=["player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_37lpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=122674131]
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("2_37lpg")
animation = &"downWalking"
autoplay = "idle"
frame = 3
frame_progress = 0.7397504

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=411845142]
z_index = 1
shape = SubResource("CircleShape2D_w63wb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1702949]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
