[gd_scene format=3 uid="uid://cc0ksii5lcrh3"]

[ext_resource type="Script" uid="uid://bkl16wifepnpl" path="res://Scenes/Scripts/door.gd" id="1_i4l6m"]
[ext_resource type="Texture2D" uid="uid://mch4hr3v00x2" path="res://Tiles/door.png" id="2_luu2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd12v"]
size = Vector2(11, 10)

[node name="Door" type="Node2D" unique_id=1895642603]

[node name="Area2D" type="Area2D" parent="." unique_id=813423999]
script = ExtResource("1_i4l6m")
destination_scene = "uid://c1cfolfxu3vum"
destination_spawn = "Forest1House3In"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=375078275]
shape = SubResource("RectangleShape2D_sd12v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1169292139]
visible = false
texture_filter = 1
texture = ExtResource("2_luu2n")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
