[gd_scene format=3 uid="uid://vp2kwubidkxn"]

[ext_resource type="Script" uid="uid://cajsg6ehc0ony" path="res://Scenes/Signs/dialogue_ui.gd" id="1_b46fc"]
[ext_resource type="Texture2D" uid="uid://c28hvo1emx07t" path="res://Tiles/dialogue_sign_box_final.png" id="2_suhx2"]

[node name="DialogueUI" type="CanvasLayer" unique_id=353898798]
script = ExtResource("1_b46fc")

[node name="Panel" type="TextureRect" parent="." unique_id=1498722396]
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -428.0
offset_top = -317.0
offset_right = 431.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_suhx2")
expand_mode = 1

[node name="Label" type="Label" parent="Panel" unique_id=1289263874]
custom_maximum_size = Vector2(680, 200)
layout_mode = 0
offset_left = 93.0
offset_top = 37.0
offset_right = 773.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 20
autowrap_mode = 2
