[gd_scene format=3 uid="uid://bro1ydo4avdm"]

[ext_resource type="Script" uid="uid://cohns0vu7xftv" path="res://Scenes/Scripts/sign.gd" id="1_5gdpf"]
[ext_resource type="Texture2D" uid="uid://dt42q2msdrre2" path="res://Tiles/sign_adam.png" id="2_hcu0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd12v"]
size = Vector2(25.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po1pm"]
size = Vector2(14, 7.5)

[node name="sign" type="Area2D" unique_id=431273787]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_5gdpf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196799763]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_hcu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=986234630]
texture_filter = 1
shape = SubResource("RectangleShape2D_sd12v")

[node name="Label" type="Label" parent="." unique_id=1750671623]
visible = false
texture_filter = 1
offset_left = -28.0
offset_top = -21.0
offset_right = 31.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0.8117647, 0.72156864, 0.5803922, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "[E] To Read"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1207821136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1671283922]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_po1pm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
