[gd_scene format=3 uid="uid://dd3837fddspuv"]

[ext_resource type="Script" uid="uid://cqetb60dged4j" path="res://Scenes/World/tutorial_screen.gd" id="1_o0gnv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3ab1"]
bg_color = Color(0.41568628, 0.6784314, 0.33333334, 1)

[node name="TutorialScreen" type="Control" unique_id=1548300584]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = 157.0
offset_top = 34.0
offset_right = 1114.0
offset_bottom = 692.0
script = ExtResource("1_o0gnv")

[node name="Background" type="ColorRect" parent="." unique_id=556619055]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 958.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="Instructions" type="Label" parent="." unique_id=208737965]
layout_mode = 0
offset_left = -4.0
offset_top = -35.0
offset_right = 518.0
offset_bottom = 558.0
theme_override_font_sizes/font_size = 14
text = "Move Around
Use WASD to explore the world

Gather Resources
Chop trees and collect materials to build your supplies.

Improve Your Skills
The actions you perform will increase your 
skills over time.

Craft New Tools
Use gathered resources to create better equipment 
and unlock new possibilities.

Explore
Discover new areas and see what ADAN has to offer!

Your Goal
Collect achievements, improve your skills, discover new areas, 
and become the best ADAN player possible!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions2" type="Label" parent="." unique_id=845467941]
layout_mode = 0
offset_left = 497.0
offset_top = 8.0
offset_right = 954.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 14
text = "Controls
[E] - Chop Trees or Punch Rocks
[G] - Smack NPCs
[T] - Equipment Page
[B] - Bag / Inventory
[K] - Skills Page
[L] - Crafting Menu
[Y] - Achievements

Skills
ADAN currently has 
four available skills with four more coming soon!

🌳Barkbreaking🌳
Collect logs and craft better axes to chop stronger trees.

Rockpunching
Punch rocks to gain experience and improve your strength.

👊Smacking👊
Smack humanoids to gain experience.
(Some NPCs are hidden throughout the world)

🏃Footwork🏃
Simply playing the game and moving around will 
improve your Footwork skill.
gain xp

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=979372684]
layout_mode = 0
offset_left = 182.0
offset_top = 559.0
offset_right = 343.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j3ab1")
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
