[gd_scene format=3 uid="uid://yibi3d0w56cc"]

[ext_resource type="Script" uid="uid://cuc4uu3psb7a7" path="res://Scenes/Scripts/ui.gd" id="1_l88uj"]
[ext_resource type="Script" uid="uid://b486xt56rg72o" path="res://Scenes/Scripts/skills_panel.gd" id="3_wh8m4"]
[ext_resource type="Texture2D" uid="uid://dsfkjv1b23nxy" path="res://tree-modified.png" id="4_lccpl"]
[ext_resource type="Script" uid="uid://dp5ytejonv6bk" path="res://Scenes/World/equipment_panel.gd" id="8_ardup"]
[ext_resource type="Texture2D" uid="uid://dvg332p32ekv5" path="res://Items/Axes/Hands.png" id="9_d7t7b"]
[ext_resource type="Script" uid="uid://bl1a2ul4wqiqx" path="res://Scenes/World/crafting_panel.gd" id="11_iikbr"]
[ext_resource type="Script" uid="uid://bxe4faow6o12k" path="res://Scenes/World/bag_panel.gd" id="11_y5qpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wla72"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuxid"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l88uj"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eooha"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_caeob"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfpjy"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UI" type="CanvasLayer" unique_id=480595847]
script = ExtResource("1_l88uj")

[node name="WelcomePanel" type="Panel" parent="." unique_id=91816730]
offset_left = 2.0
offset_top = 168.0
offset_right = 148.0
offset_bottom = 285.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wla72")

[node name="WelcomeMessage" type="Label" parent="WelcomePanel" unique_id=1254765993]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 136.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 10
text = "Do you even like butts? Or can you not lie?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkillsPanel" type="Panel" parent="." unique_id=1478144087]
offset_left = 180.0
offset_top = 609.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kuxid")
script = ExtResource("3_wh8m4")

[node name="LevelLabel" type="Label" parent="SkillsPanel" unique_id=649127536]
layout_mode = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 31.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TreeIcon" type="TextureRect" parent="SkillsPanel" unique_id=1332288513]
layout_mode = 0
offset_left = 32.0
offset_top = 29.0
offset_right = 92.0
offset_bottom = 89.0
texture = ExtResource("4_lccpl")
expand_mode = 1

[node name="XPLabel" type="Label" parent="SkillsPanel" unique_id=547583055]
layout_mode = 0
offset_left = 26.0
offset_top = 85.0
offset_right = 96.0
offset_bottom = 108.0

[node name="Skills" type="Label" parent="SkillsPanel" unique_id=895436978]
layout_mode = 0
offset_left = 517.0
offset_top = 4.0
offset_right = 561.0
offset_bottom = 27.0
text = "Skills "

[node name="EquipmentPanel" type="Panel" parent="." unique_id=2065187319]
custom_minimum_size = Vector2(100, 100)
offset_top = 609.0
offset_right = 182.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eooha")
script = ExtResource("8_ardup")

[node name="Axe" type="Label" parent="EquipmentPanel" unique_id=341998437]
layout_mode = 0
offset_left = 4.0
offset_top = 70.0
offset_right = 34.0
offset_bottom = 93.0
text = "Axe"

[node name="Title" type="Label" parent="EquipmentPanel" unique_id=758111878]
layout_mode = 0
offset_left = 49.0
offset_top = 9.0
offset_right = 134.0
offset_bottom = 32.0
text = "Equipment"

[node name="AxeSlot" type="Panel" parent="EquipmentPanel" unique_id=384346411]
custom_minimum_size = Vector2(100, 80)
layout_mode = 0
offset_left = 62.0
offset_top = 35.0
offset_right = 386.99997
offset_bottom = 360.0
scale = Vector2(0.2, 0.2)

[node name="AxeIcon" type="TextureRect" parent="EquipmentPanel/AxeSlot" unique_id=807347165]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 4.999878
offset_right = 3160.0
offset_bottom = 3155.0
scale = Vector2(0.1, 0.1)
tooltip_text = "Hands"
texture = ExtResource("9_d7t7b")

[node name="AxeName" type="Label" parent="EquipmentPanel/AxeSlot" unique_id=69051135]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 26.0
offset_right = 125.0
offset_bottom = 49.0
text = "Hands"

[node name="BagPanel" type="Panel" parent="." unique_id=215952738]
offset_left = 1156.0
offset_right = 1280.0
offset_bottom = 611.0
theme_override_styles/panel = SubResource("StyleBoxFlat_caeob")
script = ExtResource("11_y5qpw")

[node name="Title" type="Label" parent="BagPanel" unique_id=1310490504]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 27.0
text = "Bag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="BagPanel" unique_id=1951881799]
layout_mode = 0
offset_left = 7.0
offset_top = 27.0
offset_right = 116.0
offset_bottom = 602.0

[node name="CraftingPanel" type="Panel" parent="." unique_id=354939772]
offset_left = 379.0
offset_top = 168.0
offset_right = 825.0
offset_bottom = 499.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cfpjy")
script = ExtResource("11_iikbr")

[node name="Title" type="Label" parent="CraftingPanel" unique_id=896528218]
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 437.0
offset_bottom = 28.0
text = "Crafting Menu"
horizontal_alignment = 1

[node name="RecipeContainer" type="VBoxContainer" parent="CraftingPanel" unique_id=1541397835]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 440.0
offset_bottom = 320.0

[node name="RecipeCard" type="HBoxContainer" parent="CraftingPanel/RecipeContainer" unique_id=1965000639]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2

[node name="AxeIcon" type="TextureRect" parent="CraftingPanel/RecipeContainer/RecipeCard" unique_id=1176707271]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="CraftingPanel/RecipeContainer/RecipeCard" unique_id=774661544]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Name" type="Label" parent="CraftingPanel/RecipeContainer/RecipeCard/Info" unique_id=864367908]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Requirements" type="Label" parent="CraftingPanel/RecipeContainer/RecipeCard/Info" unique_id=960818762]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CraftButton" type="Button" parent="CraftingPanel/RecipeContainer/RecipeCard" unique_id=2097782314]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2

[connection signal="pressed" from="CraftingPanel/RecipeContainer/RecipeCard/CraftButton" to="CraftingPanel" method="_on_craft_button_pressed"]
