[gd_scene format=3 uid="uid://yibi3d0w56cc"]

[ext_resource type="Script" uid="uid://cuc4uu3psb7a7" path="res://Scenes/Scripts/ui.gd" id="1_l88uj"]
[ext_resource type="Script" uid="uid://b486xt56rg72o" path="res://Scenes/Scripts/skills_panel.gd" id="3_wh8m4"]
[ext_resource type="Texture2D" uid="uid://c75h2wgdoc8di" path="res://rocks_and_stones/PNG/Objects_separately/Rock1_1.png" id="4_ardup"]
[ext_resource type="Texture2D" uid="uid://dsfkjv1b23nxy" path="res://tree-modified.png" id="4_lccpl"]
[ext_resource type="Texture2D" uid="uid://dqxxsr30py8lu" path="res://Items/Weapons/sword.png" id="5_d7t7b"]
[ext_resource type="Texture2D" uid="uid://bvvk1b1f6fts6" path="res://Scenes/World/running.png" id="6_lccpl"]
[ext_resource type="Texture2D" uid="uid://kkiupyopba0o" path="res://Scenes/World/Creation.png" id="7_y5qpw"]
[ext_resource type="Script" uid="uid://dp5ytejonv6bk" path="res://Scenes/Scripts/equipment_panel.gd" id="8_ardup"]
[ext_resource type="Texture2D" uid="uid://hbnby33ljwu1" path="res://Scenes/World/growcraft-modified.png" id="8_caeob"]
[ext_resource type="Texture2D" uid="uid://downni7fa8j0n" path="res://Scenes/World/fish-modified.png" id="9_cfpjy"]
[ext_resource type="Texture2D" uid="uid://dvg332p32ekv5" path="res://Items/Axes/Hands.png" id="9_d7t7b"]
[ext_resource type="Texture2D" uid="uid://dvm5l6ageepmd" path="res://Scenes/World/smelter-modified.png" id="10_cq0k0"]
[ext_resource type="Script" uid="uid://bl1a2ul4wqiqx" path="res://Scenes/Scripts/crafting_panel.gd" id="11_iikbr"]
[ext_resource type="Script" uid="uid://bxe4faow6o12k" path="res://Scenes/Scripts/bag_panel.gd" id="11_y5qpw"]
[ext_resource type="PackedScene" uid="uid://dbv5srempllnu" path="res://Scenes/World/intro_screen.tscn" id="15_cfpjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuxid"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l88uj"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eooha"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_caeob"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfpjy"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UI" type="CanvasLayer" unique_id=480595847]
script = ExtResource("1_l88uj")

[node name="SkillsPanel" type="Panel" parent="." unique_id=1478144087]
offset_left = 180.0
offset_top = 609.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kuxid")
script = ExtResource("3_wh8m4")

[node name="Skills" type="Label" parent="SkillsPanel" unique_id=895436978]
layout_mode = 0
offset_left = 481.0
offset_top = 3.0
offset_right = 525.0
offset_bottom = 26.0
text = "Skills "

[node name="Barkbreaking" type="Node" parent="SkillsPanel" unique_id=2076382960]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Barkbreaking" unique_id=649127536]
offset_left = 226.0
offset_top = 617.0
offset_right = 256.0
offset_bottom = 640.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TreeIcon" type="TextureRect" parent="SkillsPanel/Barkbreaking" unique_id=1332288513]
offset_left = 212.0
offset_top = 638.0
offset_right = 272.0
offset_bottom = 698.0
tooltip_text = "Barkbreaking"
texture = ExtResource("4_lccpl")
expand_mode = 1

[node name="XPLabel" type="Label" parent="SkillsPanel/Barkbreaking" unique_id=547583055]
offset_left = 206.0
offset_top = 694.0
offset_right = 276.0
offset_bottom = 717.0

[node name="Rockpunching" type="Node" parent="SkillsPanel" unique_id=179709323]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Rockpunching" unique_id=2014218258]
offset_left = 326.0
offset_top = 617.0
offset_right = 356.0
offset_bottom = 640.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RockIcon" type="TextureRect" parent="SkillsPanel/Rockpunching" unique_id=1503261047]
offset_left = 312.0
offset_top = 638.0
offset_right = 372.0
offset_bottom = 698.0
tooltip_text = "Rockpunching"
texture = ExtResource("4_ardup")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="SkillsPanel/Rockpunching" unique_id=80361586]
offset_left = 306.0
offset_top = 694.0
offset_right = 376.0
offset_bottom = 717.0
metadata/_edit_use_anchors_ = true

[node name="Smacking" type="Node" parent="SkillsPanel" unique_id=922384664]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Smacking" unique_id=1959774141]
offset_left = 436.0
offset_top = 617.0
offset_right = 466.0
offset_bottom = 640.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SmackingIcon" type="TextureRect" parent="SkillsPanel/Smacking" unique_id=1136193052]
offset_left = 422.0
offset_top = 638.0
offset_right = 482.0
offset_bottom = 698.0
tooltip_text = "Smacking"
texture = ExtResource("5_d7t7b")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="SkillsPanel/Smacking" unique_id=977249800]
offset_left = 416.0
offset_top = 694.0
offset_right = 486.0
offset_bottom = 717.0
metadata/_edit_use_anchors_ = true

[node name="Footwork" type="Node" parent="SkillsPanel" unique_id=1635819808]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Footwork" unique_id=2082246985]
offset_left = 558.0
offset_top = 617.0
offset_right = 588.0
offset_bottom = 640.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FootworkIcon" type="TextureRect" parent="SkillsPanel/Footwork" unique_id=1024322273]
offset_left = 544.0
offset_top = 638.0
offset_right = 604.0
offset_bottom = 698.0
tooltip_text = "Footwork"
texture = ExtResource("6_lccpl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="SkillsPanel/Footwork" unique_id=1368240177]
offset_left = 538.0
offset_top = 694.0
offset_right = 608.0
offset_bottom = 717.0
metadata/_edit_use_anchors_ = true

[node name="Creation" type="Node" parent="SkillsPanel" unique_id=1534187698]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Creation" unique_id=1804299256]
offset_left = 744.0
offset_top = 614.0
offset_right = 774.0
offset_bottom = 637.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CreationIcon" type="TextureRect" parent="SkillsPanel/Creation" unique_id=975763004]
offset_left = 759.0
offset_top = 636.0
offset_right = 819.0
offset_bottom = 696.0
tooltip_text = "Creation
"
texture = ExtResource("7_y5qpw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="SkillsPanel/Creation" unique_id=94235907]
offset_left = 753.0
offset_top = 692.0
offset_right = 823.0
offset_bottom = 715.0
metadata/_edit_use_anchors_ = true

[node name="Growcraft" type="Node" parent="SkillsPanel" unique_id=1017901518]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Growcraft" unique_id=1007625592]
offset_left = 896.0
offset_top = 617.0
offset_right = 926.0
offset_bottom = 640.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GrowcraftIcon" type="TextureRect" parent="SkillsPanel/Growcraft" unique_id=182924715]
offset_left = 911.0
offset_top = 639.0
offset_right = 971.0
offset_bottom = 699.0
tooltip_text = "Growcraft
"
texture = ExtResource("8_caeob")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="SkillsPanel/Growcraft" unique_id=1503115917]
offset_left = 905.0
offset_top = 695.0
offset_right = 975.0
offset_bottom = 718.0
metadata/_edit_use_anchors_ = true

[node name="Angling" type="Node" parent="SkillsPanel" unique_id=1473319168]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Angling" unique_id=139726218]
offset_left = 1044.0
offset_top = 614.0
offset_right = 1074.0
offset_bottom = 637.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnglingIcon" type="TextureRect" parent="SkillsPanel/Angling" unique_id=550535233]
offset_left = 1059.0
offset_top = 636.0
offset_right = 1119.0
offset_bottom = 696.0
tooltip_text = "Angling"
texture = ExtResource("9_cfpjy")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="SkillsPanel/Angling" unique_id=666928137]
offset_left = 1053.0
offset_top = 692.0
offset_right = 1123.0
offset_bottom = 715.0
metadata/_edit_use_anchors_ = true

[node name="Heatworking" type="Node" parent="SkillsPanel" unique_id=1297237049]

[node name="LevelLabel" type="Label" parent="SkillsPanel/Heatworking" unique_id=117876587]
offset_left = 1190.0
offset_top = 614.0
offset_right = 1220.0
offset_bottom = 637.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_l88uj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HeatworkingIcon" type="TextureRect" parent="SkillsPanel/Heatworking" unique_id=1462216577]
offset_left = 1205.0
offset_top = 636.0
offset_right = 1265.0
offset_bottom = 696.0
tooltip_text = "Heatworking"
texture = ExtResource("10_cq0k0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="SkillsPanel/Heatworking" unique_id=1438181454]
offset_left = 1199.0
offset_top = 692.0
offset_right = 1269.0
offset_bottom = 715.0
metadata/_edit_use_anchors_ = true

[node name="EquipmentPanel" type="Panel" parent="." unique_id=2065187319]
custom_minimum_size = Vector2(100, 100)
offset_top = 609.0
offset_right = 182.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eooha")
script = ExtResource("8_ardup")

[node name="Axe" type="Label" parent="EquipmentPanel" unique_id=341998437]
layout_mode = 0
offset_left = 4.0
offset_top = 70.0
offset_right = 34.0
offset_bottom = 93.0
text = "Axe"

[node name="Title" type="Label" parent="EquipmentPanel" unique_id=758111878]
layout_mode = 0
offset_left = 49.0
offset_top = 9.0
offset_right = 134.0
offset_bottom = 32.0
text = "Equipment"

[node name="AxeSlot" type="Panel" parent="EquipmentPanel" unique_id=384346411]
custom_minimum_size = Vector2(100, 80)
layout_mode = 0
offset_left = 62.0
offset_top = 35.0
offset_right = 386.99997
offset_bottom = 360.0
scale = Vector2(0.2, 0.2)

[node name="AxeIcon" type="TextureRect" parent="EquipmentPanel/AxeSlot" unique_id=807347165]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 4.999878
offset_right = 3160.0
offset_bottom = 3155.0
scale = Vector2(0.1, 0.1)
tooltip_text = "Hands"
texture = ExtResource("9_d7t7b")

[node name="AxeName" type="Label" parent="EquipmentPanel/AxeSlot" unique_id=69051135]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 26.0
offset_right = 125.0
offset_bottom = 49.0
text = "Hands"

[node name="BagPanel" type="Panel" parent="." unique_id=215952738]
offset_left = 1156.0
offset_right = 1280.0
offset_bottom = 611.0
theme_override_styles/panel = SubResource("StyleBoxFlat_caeob")
script = ExtResource("11_y5qpw")

[node name="Title" type="Label" parent="BagPanel" unique_id=1310490504]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 27.0
text = "Bag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="BagPanel" unique_id=1951881799]
layout_mode = 0
offset_left = 7.0
offset_top = 27.0
offset_right = 116.0
offset_bottom = 602.0

[node name="CraftingPanel" type="Panel" parent="." unique_id=354939772]
offset_left = 379.0
offset_top = 168.0
offset_right = 825.0
offset_bottom = 499.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cfpjy")
script = ExtResource("11_iikbr")

[node name="Title" type="Label" parent="CraftingPanel" unique_id=896528218]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 435.0
offset_bottom = 28.0
text = "Crafting Menu"
horizontal_alignment = 1

[node name="RecipeContainer" type="Label" parent="CraftingPanel" unique_id=456602793]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 440.0
offset_bottom = 320.0

[node name="RecipeCard" type="Label" parent="CraftingPanel/RecipeContainer" unique_id=1256317740]
custom_minimum_size = Vector2(50, 200)
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 440.0
offset_bottom = 296.0

[node name="AxeIcon" type="TextureRect" parent="CraftingPanel/RecipeContainer/RecipeCard" unique_id=1176707271]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 4.0
offset_top = 94.0
offset_right = 88.0
offset_bottom = 178.0

[node name="Info" type="Label" parent="CraftingPanel/RecipeContainer/RecipeCard" unique_id=703990330]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 82.0
offset_top = 117.0
offset_right = 220.0
offset_bottom = 184.0

[node name="Name" type="Label" parent="CraftingPanel/RecipeContainer/RecipeCard/Info" unique_id=864367908]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 6.0
offset_top = -29.0
offset_right = 141.0
offset_bottom = 65.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Requirements" type="Label" parent="CraftingPanel/RecipeContainer/RecipeCard/Info" unique_id=960818762]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -67.0
offset_top = 84.0
offset_right = 343.0
offset_bottom = 165.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CraftButton" type="Button" parent="CraftingPanel/RecipeContainer/RecipeCard" unique_id=2097782314]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 227.0
offset_top = 86.0
offset_right = 427.0
offset_bottom = 186.0
text = "CRAFT"

[node name="IntroScreen" parent="." unique_id=635973048 instance=ExtResource("15_cfpjy")]

[connection signal="pressed" from="CraftingPanel/RecipeContainer/RecipeCard/CraftButton" to="CraftingPanel" method="_on_craft_button_pressed"]

[editable path="IntroScreen"]
