[gd_scene format=3 uid="uid://cvgra525s4kys"]

[ext_resource type="Script" uid="uid://cait2wy20raid" path="res://Scenes/Portals/portal_unlock_object.gd" id="1_5di1j"]
[ext_resource type="Texture2D" uid="uid://du08q7bvmdham" path="res://crystals/PNG/Assets/White_crystal3.png" id="1_06dv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po1pm"]
size = Vector2(34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5di1j"]
atlas = ExtResource("1_06dv3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd12v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5di1j")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="PortalUnlockObject" type="Area2D" unique_id=1197251524]
z_index = 1
texture_filter = 1
script = ExtResource("1_5di1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237181015]
shape = SubResource("RectangleShape2D_po1pm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1204865509]
sprite_frames = SubResource("SpriteFrames_sd12v")

[node name="InteractLabel" type="Label" parent="." unique_id=657450667]
visible = false
z_index = 200
offset_left = -52.0
offset_top = -43.0
offset_right = 53.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.9280827, 0.6357289, 0.44821018, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Unlock Portal"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
